<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="3000dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gmainimg"
                android:layout_width="wrap_content"
                android:layout_height="189dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="49dp"
                android:layout_marginRight="49dp"

                android:src="@drawable/panaji" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="197dp"
                android:layout_marginRight="197dp"
                android:alpha="0.7"
                android:background="@drawable/yellow"

                android:text="Introduction:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"

                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="10dp"

                android:text="The Basilica of Bom Jesus is the most august and famous of all the churches in Old Goa. It contains the relics of St. Francis Xavier, Patron saint of Goa, Apostle of the Indies. He was known as Goencho Saib by most of the people of Goa. The construction of the church began on the 24th November 1594 AD from the funds bequeathed for this purpose by Dom Jeronimos Mascarenhas. It was blessed by the Archbishop Dom Fr Aleixo de Menezes on the15th May1605 AD. It became the first church in India to be elevated to the status of a minor basilica in 1946."
                android:textSize="15sp" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="47dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="20dp"
                android:alpha="0.7"
                android:background="@drawable/yellow"

                android:text="Timings"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="49dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="10dp"
                android:text="All days of the week except Sunday 9:00 AM - 6:30 PM                                              Sunday 10:30 AM - 6:30 PM  "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="160dp"
                android:layout_marginLeft="49dp"
                android:layout_marginRight="160dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="20dp"
                android:alpha="0.7"
                android:background="@drawable/yellow"

                android:text="How To Reach:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"

                android:text="It is located around 10 kms from Panjim in Old Goa. You can hire a taxi from Panjim to reach here in around 20 minutes. The nearest airport is at Dabolim, which is 30 km from Panaji. There are number of buses that constantly ply to Old Goa from Panaji. "
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="20dp"
                android:alpha="0.7"
                android:background="@drawable/yellow"

                android:text="Best time to visit:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="46dp"
                android:layout_marginStart="46dp"
                android:layout_marginTop="10dp"
                android:text="Between November-March ."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>