<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    android:orientation="vertical"
    android:weightSum="10"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
   >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1000dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">

        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"
                android:text="What Platform does Traveller's Guide work on ?"
                android:textStyle="bold"
                tools:textSize="20dp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="367dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="5dp"

                android:text="This Application is available for Android
Currently,We have no plans to produse another version of app ..If you think there's Another Platform we should Support,please suggest it,and we'll b be happy to consider it." />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"

                android:text="What exactly is available in this Guide App ? "
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="5dp"

                android:text="Travellere's Guide has Guides For Popular Cities Of India which are all free to use
This Contain all Information about Popular Places of those Cities with facility for Booking Hotels and getting Restaurants from different Websites.All the handy features. " />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"

                android:text="Issue: I can't find a place in traveller's Guide"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="5dp"

                android:text="If your Desired place doesn't appear in this Traveller's Guide then You can suggest us to add city in this Traveller's Guide.
Go to navigation ,tap the 'Rate the City' .Enter City you want us to add in our Guide .If your suggested City is from most Suggested Cities then we'll add that City in Our Guide." />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"

                android:text="How do I report inaccurate content ?"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="5dp"

                android:text="If you find any piece of content that is inaccurate or out of date, please report immediately so we can fix it as soon as possible.
To do so,go to navidation bar and tap on the 'Report'.
It will launch screen where you may describe what's wrong with the place or city and then tap 'Submit'."/>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="20dp"

                android:text="None of these Answers solve the issue I'm experiencing "
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"

                android:layout_marginStart="10dp"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Please report this as Described is previous Answer by Tapping report in navigation View"
               />

        </LinearLayout>
    </ScrollView>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="12dp"
        android:text="Help and Support"
        android:textAlignment="center"
        android:textSize="27dp"
        android:textStyle="bold"
        app:fontFamily="casual" />

</RelativeLayout>