<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:weightSum="10"

    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="3000dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gmainimg"
                android:layout_width="wrap_content"
                android:layout_height="258dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="49dp"
                android:layout_marginRight="49dp"

                android:src="@drawable/jantarmantar" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="41dp"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="197dp"
                android:layout_marginRight="197dp"
                android:alpha="0.7"
                android:background="@drawable/yellow"

                android:text="Introduction:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"

                android:layout_width="286dp"
                android:layout_height="273dp"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="10dp"

                android:text="Built in the year of 1734, Jantar Mantar was built by Maharaja Jai Singh II. This observatory is a collection of the architectural astronomical instruments, which is built in the city of Jaipur. Maharaja Jai Singh built similar observatories at different locations. Total of five such laboratories were built. But the largest one of all the observatories is located at Jaipur.The name Jantar Mantar literally means a calculation instrument. The observatories had great religious significance and the Indian astronomers considered Jantar Mantar as a very important place. "
                android:textSize="15sp" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="141dp"
                android:layout_height="36dp"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="20dp"
                android:alpha="0.7"
                android:background="@drawable/yellow"

                android:text="Cost To Visit:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="10dp"
                android:text="Foreign tourist:  200/-"
                android:textSize="15sp" />

            <TextView
                android:id="@id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="10dp"
                android:text="Domestic/Indian/OCI Cardholder:      50/-"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="10dp"
                android:text="Foriegn Students:  100/-"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="10dp"
                android:text="Indian Students:  100/-"
                android:textSize="15sp" />




            <TextView
                android:id="@id/text"
                android:layout_width="104dp"
                android:layout_height="37dp"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/yellow"
                android:text="Timings:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@id/textView5"
                android:layout_width="286dp"
                android:layout_height="48dp"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="47dp"
                android:layout_marginLeft="47dp"
                android:layout_marginTop="10dp"
                android:text="Daytime:  every day (09:00 am to 05:00 pm)."
                android:textSize="15sp" />


            <TextView
                android:id="@+id/textView10"
                android:layout_width="175dp"
                android:layout_height="43dp"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="49dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="160dp"
                android:layout_marginRight="160dp"
                android:alpha="0.7"
                android:background="@drawable/yellow"

                android:text="How To Reach:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="279dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="49dp"
                android:layout_marginLeft="49dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text=" It takes 14 minutes to travel from Jantar Mantar to Jaipur Airport. Approximate driving distance between Jantar Mantar and Jaipur Airport is 12 kms or 7.5 miles or 6.5 nautical miles . Travel time refers to the time taken if the distance is covered by a car."
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="276dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"

                android:text="It takes 6 minutes to travel from Jaipur Railway Station to Jantar Mantar. Approximate driving distance between Jaipur Railway Station and Jantar Mantar is 5 kms or 3.1 miles or 2.7 nautical miles . Travel time refers to the time taken if the distance is covered by a car."
                android:textSize="15sp" />


            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="48dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="20dp"
                android:alpha="0.7"
                android:background="@drawable/yellow"

                android:text="Best time to visit:"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/gmainimg"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="46dp"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Rajasthan is a desert state and has very oppressive summer heat. The best time to visit Jantar Mantar would be during spring season or winter months, that is, from September to March. "
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>



</RelativeLayout>